/* Genel Sayfa Yapısı */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
}

/* Başlık ve Üst Menü */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  color: white;
  padding: 10px 20px;
}

.app-header h1 {
  margin: 0;
  font-size: 20px;
}

.app-header input,
.app-header select {
  padding: 6px 10px;
  font-size: 14px;
  margin-left: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Harita ve Bilgi Paneli */
.app-body {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 60px);
}

.map-container {
  flex: 2;
  height: 100%;
}

.info-panel {
  flex: 1;
  background-color: white;
  border-left: 1px solid #ccc;
  padding: 15px;
  overflow-y: auto;
}

.info-panel h2 {
  margin-top: 0;
  color: #003366;
}

/* Fakülte başlığı */
.fakulte-title {
  font-size: 20px;
  font-weight: bold;
  color: #004080;
  background-color: #e0ecff;
  padding: 8px 12px;
  border-left: 5px solid #0059b3;
  margin-bottom: 10px;
  border-radius: 6px;
}

/* Bölüm kartı */
.bolum-card {
  background-color: #f2f8ff;
  border-left: 5px solid #3399ff;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
}

/* Personel listesi */
.personel-list {
  list-style-type: none;
  padding-left: 0;
  margin: 6px 0 0 0;
}

.personel-list li {
  margin-bottom: 4px;
  background-color: #e8f0fe;
  padding: 6px 10px;
  border-radius: 4px;
}

/* Personel detay popup */
.personel-detail {
  background-color: #fefefe;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  line-height: 1.5;
}

/* Mobil Görünüm */
@media (max-width: 768px) {
  .app-body {
    flex-direction: column;
  }

  .map-container {
    height: 60vh;
  }

  .info-panel {
    height: 40vh;
    border-left: none;
    border-top: 1px solid #ccc;
  }
}
